#content{
    width: 100%;
    height: 100%;
    background-color: white;
    animation: fade 0.5s forwards;
    opacity: 1;
}

#title-item-desktop{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

#finger{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 15;
    pointer-events: none;
}

#finger img{
    position: absolute;
    opacity: 0.7;
    height: 150px;
    transform: translateX(0px);
    animation: sliding 3s infinite;
}

@keyframes sliding {
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(0px);
    }
}

.width-center{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating{
    margin-top: 15px;
    margin-bottom: 10px;
    transform: translateY(0px);
    border-radius: 50%;
    padding: 0px;
    background-color: #1595fd;
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: iconfloat 5s infinite;
}

@keyframes iconfloat {
    0%{
        box-shadow: 0 5px 10px 0px rgba(0,0,0,0.4);
        transform: translateY(0px);
    }
    50%{
        box-shadow: 0 20px 10px 0px rgba(0,0,0,0.1);
        transform: translateY(-10px);
    }
    100%{
        box-shadow: 0 5px 10px 0px rgba(0,0,0,0.4);
        transform: translateY(0px);
    }
}

.card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-card  {
    max-width: 800px;
}

.custom-card ion-item ion-label {
    text-align: center;
    font-size: large;
}

.custom-card ion-card-content {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 10px;
}

.custom-card #title {
    //font-weight: bold;
    color: black;
}


.custom-card #date {
    font-size: x-small;
    color: rgb(119, 119, 119);
}

.date-container {
    width: 100%; 
    text-align: end;
    border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
}


.image-card-content{
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 3px 5px 0px rgba(0,0,0,0.3);
}

.swiper-content-full{
    width: 100%;
    height: 100%;
}

.content-swiper{
    width: 100%;
    height: 25%;
    overflow-y: scroll;
}

.content-swiper::-webkit-scrollbar-thumb{
    background-color: #2ECCFA;
    border-radius: 10px;
}

.content-swiper #title-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.content-swiper #title-item ion-text{
    font-weight: bold;
    font-size: large;
}

.content-swiper #text-item{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    text-align: start;
    font-size: small;
}

#container{
    width: 100%; height: 100%;
}

#image-proyects{
    background-color: #f0f0f0; 
    padding-top: 25px;
    padding-bottom: 15px;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.3);
}

.button-next{
    text-transform: none;
    margin-top: 30px;
    margin-bottom: 10px;
}

.button-next ion-icon{
    position: absolute;
    right: 0px;
}

@media screen and (min-width: 821px) {
    #title-item-desktop{
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .content-swiper #text-item{
        width: 100%;
        padding-left: 25%;
        padding-right: 25%;
        text-align: start;
        font-size: small;
    }
}
